[gd_scene load_steps=2 format=3 uid="uid://dtqve5of8d3l5"]

[ext_resource type="PackedScene" uid="uid://bnmeel6sct6ng" path="res://scenes/player.tscn" id="2_phbkw"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("2_phbkw")]
collision_mask = 16
