[gd_scene load_steps=20 format=3 uid="uid://b8cfo21n1ws7u"]

[ext_resource type="Texture2D" uid="uid://bem2akb7iyy82" path="res://assets/sprites/little-dude.png" id="1_tjwf6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4g46"]
atlas = ExtResource("1_tjwf6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxt4a"]
atlas = ExtResource("1_tjwf6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpee1"]
atlas = ExtResource("1_tjwf6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbh2"]
atlas = ExtResource("1_tjwf6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrp2a"]
atlas = ExtResource("1_tjwf6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0q0"]
atlas = ExtResource("1_tjwf6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4md7o"]
atlas = ExtResource("1_tjwf6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ejc"]
atlas = ExtResource("1_tjwf6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia2j"]
atlas = ExtResource("1_tjwf6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kquhy"]
atlas = ExtResource("1_tjwf6")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvsg"]
atlas = ExtResource("1_tjwf6")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jehy2"]
atlas = ExtResource("1_tjwf6")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvs2l"]
atlas = ExtResource("1_tjwf6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0fa"]
atlas = ExtResource("1_tjwf6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxbn"]
atlas = ExtResource("1_tjwf6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaeyl"]
atlas = ExtResource("1_tjwf6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d7rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4g46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxt4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbh2")
}],
"loop": true,
"name": &"walk backward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrp2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4md7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ejc")
}],
"loop": true,
"name": &"walk forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kquhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jehy2")
}],
"loop": true,
"name": &"walk left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaeyl")
}],
"loop": true,
"name": &"walk right",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ber3b"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_5d7rj")
animation = &"walk forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ber3b")
