[gd_scene load_steps=5 format=3 uid="uid://dlwra6n1mjnub"]

[ext_resource type="Script" path="res://ui/inventory_menu/inventory_slot_ui.gd" id="1_1h5mg"]
[ext_resource type="Texture2D" uid="uid://bpdjbhix6ejbe" path="res://items/objects.png" id="1_7hd70"]
[ext_resource type="FontFile" uid="uid://6fs334ar16vp" path="res://assets/fonts/16bfZX.ttf" id="2_hghsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3qv"]
atlas = ExtResource("1_7hd70")
region = Rect2(32, 32, 16, 16)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_1h5mg")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_kp3qv")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("2_hghsl")
text = "99"
horizontal_alignment = 2
