[gd_scene load_steps=6 format=3 uid="uid://ccimnfrktpend"]

[ext_resource type="Script" path="res://ui/inventory_menu/inventory_menu.gd" id="1_jrigm"]
[ext_resource type="Script" path="res://ui/inventory_menu/inventory_ui.gd" id="2_8d0tx"]
[ext_resource type="PackedScene" uid="uid://dlwra6n1mjnub" path="res://ui/inventory_menu/inventory_slot.tscn" id="2_xxv27"]
[ext_resource type="Resource" uid="uid://bsrlfg3ukp2pg" path="res://ui/inventory_menu/player_inventory.tres" id="3_74nga"]
[ext_resource type="FontFile" uid="uid://6fs334ar16vp" path="res://assets/fonts/16bfZX.ttf" id="5_vr3v8"]

[node name="InventoryMenu" type="CanvasLayer"]
script = ExtResource("1_jrigm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 0.717647)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -34.0
offset_right = 88.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("2_8d0tx")
data = ExtResource("3_74nga")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/PanelContainer/GridContainer" instance=ExtResource("2_xxv27")]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = 36.0
offset_right = 88.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_vr3v8")
horizontal_alignment = 1
autowrap_mode = 2
